# AI API Keys
VITE_MOONSHOT_API_KEY=
VITE_GEMINI_API_KEY=

# App Config
VITE_API_KEY=
VITE_API_URL=

# Payment Config
VITE_TELEGRAM_BOT_TOKEN=
VITE_TELEGRAM_PAYMENT_PROVIDER_TOKEN=

# Firebase Config
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# PayPal Config
VITE_PAYPAL_SANDBOX_MODE=
VITE_PAYPAL_CLIENT_ID=
VITE_PAYPAL_CLIENT_SECRET=
VITE_PAYPAL_API_URL=

# Stripe Config
STRIPE_SECRET_KEY=
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_STRIPE_MODE=

# TON Config
VITE_TON_API_KEY=
VITE_TON_NETWORK=
VITE_TON_CALLBACK_URL=
TON_PAYMENT_SERVER_URL=
VITE_TON_TEST_WALLET_ADDRESS=
VITE_TON_USD_RATE=
VITE_TON_RATE_BUFFER=