# AI API Keys
VITE_MOONSHOT_API_KEY=sk-0SD7DqEGzpb04IaGUHHV2idweBjiAzg5sWBzooe189ncdvDl
# VITE_GEMINI_API_KEY=AIzaSyCp7df_ArZasqpR4OCgIHyk0mQ9zVMtKq4 # old
VITE_GEMINI_API_KEY=AIzaSyD2paqhPqOdYyi_B010JTWBl70qwQC2hQE

# App Config
VITE_API_KEY=your_api_key_here
VITE_API_URL=http://localhost:4242

# Payment Config
VITE_TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
VITE_TELEGRAM_PAYMENT_PROVIDER_TOKEN=your_payment_provider_token_here

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyALvcFE2BcxyTcdq3o0n99rV4QGbxSIFi4
VITE_FIREBASE_AUTH_DOMAIN=global-book-summary-1012.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=global-book-summary-1012
VITE_FIREBASE_STORAGE_BUCKET=global-book-summary-1012.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=346530908415
VITE_FIREBASE_APP_ID=1:346530908415:web:b767198d9d7d4ad9a4a4ca
VITE_FIREBASE_MEASUREMENT_ID=G-37GRSBSL1Q

# PayPal Config
VITE_PAYPAL_SANDBOX_MODE=true
VITE_PAYPAL_CLIENT_ID=ASyReicOdaCSTKuj1LYCPGlgl43RHjPobkbXrJ-I7yu-orLHlPMsSo7ynM7T8GhEgpA-LttdBAsMmBqV
VITE_PAYPAL_CLIENT_SECRET=ECzRyS_kmdWt_7vAOIwxgurCSwKlM_w-_va-xyGfr_GTuM36NWRNJ0N3zcvKadlMg0KeReKUZHpZa5fB
VITE_PAYPAL_API_URL=https://api-m.sandbox.paypal.com

# Stripe Config
STRIPE_SECRET_KEY=sk_test_51POi7GISLzgtB7h6SDkQ2ZFVNbGZN1PFyPssOzYMQ7T8RvDPH0RiEmEPKyVlCE9nkmTQ4lmG8XGzBal5lADJWBtw007HV2XSMp
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51POi7GISLzgtB7h6jws4hA84qWVW2ZayAMfHdmJ9saTUULHBWidokPpELWXR8MjEBMaHpQ51qX18S4pXEdKuFixE00JMaitKlJ
VITE_STRIPE_MODE=test

# Stripe 模式说明
# test: 使用测试密钥和测试环境
# live: 使用生产密钥和生产环境

# TON 测试环境配置
VITE_TON_API_KEY=6c7de0cf8ad7ae4432b2428ad3254c079c7f39b5dfceb6fceef172a2b82d40ba
TON_NETWORK=testnet
TON_MODE=test
TON_CALLBACK_URL=http://localhost:4243/api/ton/payment-callback
TON_PAYMENT_SERVER_URL=http://localhost:4243
TON_TEST_WALLET_ADDRESS=UQAZyTYeFUFKplsUpSgepQ9-ibdNclhxGoSK9c7Na8DhEm4H #  需更换测试钱包地址
TON_USD_RATE=1000 # 汇率
TON_RATE_BUFFER=1.05 # 价格缓冲

# Payment Methods Control
VITE_ENABLE_PAYPAL=true
VITE_ENABLE_STRIPE=true
VITE_ENABLE_TON=true  # 测试环境开启所有支付方式用于测试