# AI API Keys
VITE_MOONSHOT_API_KEY=sk-0SD7DqEGzpb04IaGUHHV2idweBjiAzg5sWBzooe189ncdvDl
VITE_GEMINI_API_KEY=AIzaSyD2paqhPqOdYyi_B010JTWBl70qwQC2hQE
VITE_GROK_API_KEY=xai-MogSI22pqceSijyggdrWTMGxoKoAp8PKuTNzwTKkFFdstcQNb2JCTgKrmDCdtvfqoYzOIUYuE2lxtt2e

# Payment Config - Production Mode
VITE_PAYPAL_SANDBOX_MODE=false
VITE_PAYPAL_CLIENT_ID=AU_fGizvoG6Ge1QKGI2kz-dv4IPumctE_aLUIM6LDDy3ttSm32G5AOGzrdvIozBDjI26fXN4xbdkw-zO
VITE_PAYPAL_CLIENT_SECRET=EFKmAflAbU20I5lc-6Zcc89XaEsMNFbFsZY__wH-DLTR_TQFTpJDQbRrbnf-hCMKZzbanFcspD9DylUH

VITE_STRIPE_MODE=production
STRIPE_SECRET_KEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51POi7GISLzgtB7h6XQucUcREnNUAS3mr0sFhRuOxeu3LatcIbJ3AnBGYeuNKGeVrUcNYd4SjTbEzfBExm3AsUQpM00VB7lcvJC

# TON Config - Main Network
TON_NETWORK=mainnet
TON_API_KEY=a1aaa505168a56db1a7c83d5d32bdd8684b8793d446400af010d0713f6e9c48e
VITE_TON_WALLET_ADDRESS=UQAZyTYeFUFKplsUpSgepQ9-ibdNclhxGoSK9c7Na8DhEm4H
TON_SERVER_PORT=4243

# TON 汇率配置
TON_USD_RATE=1000
TON_RATE_BUFFER=1.05

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyCKaABYGPU9xsaF1kJ_N563AMPJ8rGmWbY
VITE_FIREBASE_AUTH_DOMAIN=luna-games-445108.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=luna-games-445108
VITE_FIREBASE_STORAGE_BUCKET=luna-games-445108.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=24543110719
VITE_FIREBASE_APP_ID=1:24543110719:web:1171286e8a6f2096947a8a
VITE_FIREBASE_MEASUREMENT_ID=G-ER8JLRYF1W

# Payment Methods Control
VITE_ENABLE_PAYPAL=false # 生产环境关闭 PayPal 支付
VITE_ENABLE_STRIPE=true
VITE_ENABLE_TON=false  # 生产环境暂时关闭 TON 支付

# Marquee Config
VITE_MARQUEE_ENABLED=true  # 生产环境开启跑马灯
VITE_MARQUEE_WEBSOCKET_URL=wss://love.saga4v.com/socket.io
VITE_SOCKET_URL=wss://love.saga4v.com
VITE_PAYMENT_URL=https://love.saga4v.com/api
VITE_MARQUEE_ANIMATION_DURATION=20000 # 跑马灯消息动画时长
VITE_MARQUEE_REFRESH_INTERVAL=5000 # 跑马灯消息刷新间隔 
VITE_MARQUEE_RANDOM_COLORS=true # 跑马灯消息随机颜色
VITE_MARQUEE_DEFAULT_SHADOW_COLOR=#4299e1 # 跑马灯消息默认阴影颜色

# Stripe payment mode
VITE_STRIPE_PAYMENT_MODE=stripe_link  # 或 payment_server

# Stripe payment server Config
VITE_PAYMENT_API_URL=https://payment.saga4v.com
VITE_APP_URL=https://love.saga4v.com

# stripe link Trial Plan
VITE_STRIPE_LINK_TRIAL_1WEEK=https://buy.stripe.com/00g4hN9ch33s6fm5kr

# stripe link Basic Plan
VITE_STRIPE_LINK_BASIC_1MONTH=https://buy.stripe.com/14k29F3RXavU5bicMU
VITE_STRIPE_LINK_BASIC_12MONTHS=https://buy.stripe.com/28ocOj88d33scDK9AL
VITE_STRIPE_LINK_BASIC_24MONTHS=https://buy.stripe.com/aEU9C71JP9rQavCeV8

# stripe link Pro Plan
VITE_STRIPE_LINK_PRO_1MONTH=https://buy.stripe.com/7sIg0v4W1bzYeLS4gp
VITE_STRIPE_LINK_PRO_12MONTHS=https://buy.stripe.com/4gw5lRgEJdI647e14g
VITE_STRIPE_LINK_PRO_24MONTHS=https://buy.stripe.com/4gw8y31JP5bA47edR5

# stripe link Premium Plan
VITE_STRIPE_LINK_PREMIUM_1MONTH=https://buy.stripe.com/9AQ6pV3RX0VkdHO9AK
VITE_STRIPE_LINK_PREMIUM_12MONTHS=https://buy.stripe.com/5kA4hNgEJdI6avCfZb
VITE_STRIPE_LINK_PREMIUM_24MONTHS=https://buy.stripe.com/7sIbKfcot6fE0V2fZe

# theme config
VITE_DEFAULT_THEME=dark
VITE_THEME_SWITCHER_ENABLED=false